hibernate.connection.autocommit = false
hibernate.format_sql = true
hibernate.hbm2dll.auto = none
hibernate.show_sql = true
hibernate.current_session_context_class = org.springframework.orm.hibernate6.SpringSessionContext
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.proc.param_null_passing = true
hibernate.use_jdbc_metadata_defaults = false
hibernate.driver_class = com.mysql.cj.jdbc.Driver