mainDataBase.url=jdbc:mysql://localhost:3306/main?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
mainDataBase.user=scripFinder
mainDataBase.password=BhoondW@rs,23
mainDataBase.validationTimeout=100000
mainDataBase.connectionTimeout=100000
mainDataBase.maxLifeTime=7200000
mainDataBase.minLifeTime=20
mainDataBase.maximumPoolSize=20
mainDataBase.driver=com.mysql.cj.jdbc.Driver